/* fade and slide transition active states (same for leave and enter) */
.barba-fade-leave-active,
.barba-fade-enter-active,
.barba-left-leave-active,
.barba-left-enter-active,
.barba-right-leave-active,
.barba-right-enter-active {
  transition: $medium $ease-in-out-circ;
}

/* fade transition states */
.barba-fade-leave,
.barba-fade-enter-to {
  opacity: 1;
}

.barba-fade-enter,
.barba-fade-leave-to {
  opacity: 0;
}

/* slide transition states */
.barba-right-leave {
  transform: translateX(0);
  opacity: 1;

}
.barba-right-enter-to {
  transform: translateX(0);
  opacity: 1;
}
.barba-right-leave-to {
  opacity: 0;
}

.barba-right-enter {
  transform: translateX(33vw);
  opacity: 0;
}

.barba-left-leave {
  transform: translateX(0);
  opacity: 1;

}
.barba-left-enter-to {
  transform: translateX(0);
  opacity: 1;
}
.barba-left-leave-to {
  opacity: 0;
}
.barba-left-enter {
  transform: translateX(-33vw);
  opacity: 0;
}

