.header-offset {
  padding-top: $header-height;

  &-extra {
    padding-top: 150px;
  }

  &-extra-spacer {
    padding-top: calc(150px - $section-offset);
  }

  &-desktop {
    padding-top: $section-offset;
  }
}

.header-main {
  @apply fixed w-full flex items-center;
}

.header-main {
  @apply bg-transparent;
  padding-bottom: $section-offset;
  padding-top: $section-offset;
}

@screen lg {
  .header-offset-desktop {
    padding-top: $header-height;
  }
}

.payoff-wrapper {
  transition: opacity $short $ease-in-out-circ;
}

.payoff {
  transition: $short $ease-in-out-circ;

  &.fade-out {
    opacity: 0;
  }
}