.nav-main {
  @apply relative text-lg;

  a.mobile-only {
    color: inherit;
  }

  &.menu-open {
    a.mobile-logo {
      color: rgb(0,0,0) !important;
    }
  }

  .nav-menu {
    @apply fixed w-full h-screen flex-col bg-white;
    top: -100vh;
    left: 0;
    padding: calc(2 * $site-offset) 27px;
    .nav-menu-item {
      @apply ml-0;
    }

    ul {
      margin: 0;  
    }
  }

  .nav-burger {
    @apply flex flex-col justify-between p-1;
    box-sizing: content-box;
    font-size: inherit;
    width: $burger-width;
    height: $burger-height;
    span {
      @apply bg-black w-full self-end;
      height: 1px;
      transition: $short $ease-in-out-circ;
    }
  }
  &.animating {
    .nav-menu {
      /* transition: top $short $ease-in-out-circ; */
    }
  }
  &.active {
    .nav-menu {
      top: 0;

      .nav-menu-item {
        @apply pb-4 pt-5 border-b border-black;

        &:first-child {
          @apply border-t border-black;
        }
      }
    }
    .nav-burger {
      span {
        margin: 0 !important;
        &:first-child {
          transform: translateY(calc($burger-height / 2 - 0.5px)) rotate(45deg);
        }
        &:last-child {
          transform: translateY(calc($burger-height / -2 + 0.5px)) rotate(-45deg);
        }
      }
    }
  }
}

@screen sm {
  .nav-main {
    &.active {
      .nav-menu {
        top: 0;
      }
    }
  }
}

@screen md {
  .nav-main {
    @apply text-xl;

    .nav-menu {
      @apply relative w-auto h-auto inset-auto flex-row p-0 bg-transparent;
      .nav-menu-item {
        /* @apply ml-4; */
      }
    }
    .nav-burger {
      @apply hidden;
    }
  }
}

@screen xl {
  .nav-main {
    @apply text-2xl;
  }
}
