.nav-main {
  @apply relative text-lg;

  .nav-menu {
    @apply fixed w-full h-screen flex flex-col bg-white text-black;
    top: -100vh;
    left: 0;
    padding: calc(2 * $site-offset) $site-offset;
    .nav-menu-item {
      @apply ml-0;
    }

    ul {
      margin: 0;  
    }
  }

  .nav-burger {
    @apply flex flex-col justify-between p-1;
    box-sizing: content-box;
    font-size: inherit;
    width: $burger-width;
    height: $burger-height;
    span {
      @apply bg-black w-full self-end;
      height: 1px;
      transition: $short ease-out;
    }

    @mixin hover-child span:first-child, margin-top, 4px;
    @mixin hover-child span:last-child, margin-bottom, 4px;
  }
  &.animating {
    .nav-menu {
      transition: top $short ease-out;
    }
  }
  &.active {
    .nav-menu {
      top: 0;

      .nav-menu-item {
        @apply py-4 border-b border-black;

        &:first-child {
          @apply border-t border-black;
        }
      }
    }
    .nav-burger {
      span {
        margin: 0 !important;
        &:first-child {
          transform: translateY(calc($burger-height / 2 - 1px)) rotate(45deg);
        }
        &:last-child {
          transform: translateY(calc($burger-height / -2 + 1px)) rotate(-45deg);
        }
      }
    }
  }
}

@screen sm {
  .nav-main {
    &.active {
      .nav-menu {
        top: 0;
      }
    }
  }
}

@screen lg {
  .nav-main {
    @apply text-xl;

    .nav-menu {
      @apply relative w-auto h-auto inset-auto flex-row p-0 bg-transparent text-black;
      .nav-menu-item {
        @apply ml-4;
      }
    }
    .nav-burger {
      @apply hidden;
    }
  }
}
