.expander {
  @apply overflow-hidden h-0;
  /* transition: $long $ease-in-out-circ; */

  &.active {
    @apply h-auto;
  }

  .read-more {
    @apply mt-40 opacity-0;
    transition: $long $ease-in-out-circ;
      padding-top: 33vh;

    &.move-in {
      @apply mt-0 opacity-100;
    }
  }
}

.expander-activator {
  .expander-arrow {
    transition: $short $ease-in-out-circ;
  }

  &.active,
  &.active .expander-button {
    font-style: italic;

    &.hide-on-active {
      @apply hidden;
    }
  }

  &.active .expander-arrow {
    transform: rotate(180deg);
  }
}