.expander {
  @apply overflow-hidden h-0;
  /* transition: $long $ease-in-out-circ; */

  &.active {
    @apply h-auto;
  }

  .read-more {
    @apply opacity-0;
    transition: $xlong $ease-in-out-circ;
    padding-top: 150px;
    margin-top: 150px;

    &.move-in {
      @apply opacity-100;
      margin-top: 0;
    }
  }
}

.expander-activator {
  .expander-arrow {
    transition: $short $ease-in-out-circ;
  }

  &.active,
  &.active .expander-button {
    font-style: italic;

    &.hide-on-active {
      @apply hidden;
    }
  }

  &.active .expander-arrow {
    transform: rotate(180deg);
  }
}