figure {
  @apply relative w-full h-full;

  img {
    @apply absolute w-full h-full;

    &.contain {
      object-fit: contain;

      &.right {
        object-position: right;
      }
      &.left {
        object-position: left;
      }
    }
  }

  &.cover {
    img {
      object-fit: cover;
    }
  }

  &.portrait::after {
    content: '';
    display: block;
    padding-top: 136.36364%;
  }

  &.landscape::after {
    content: '';
    display: block;
    /* padding-top: 66.66667%; */
    padding-top: calc((100% - 22px) * 0.5 * 1.3636364);
  }

  &.hover-figure {
    .default-image,
    .hover-image {
      transition: opacity $short $ease-in-out-circ;
    }
    .default-image {
      @apply opacity-100;
    }

    .hover-image {
      @apply opacity-0;
    }

    &:hover {
      .default-image {
        @apply opacity-0;
      }

      .hover-image {
        @apply opacity-100;
      }
    }
  }
}


img {
  /* @apply relative block w-auto h-full; */
  @apply relative block w-full h-auto;

  &.regular {
    @apply relative block w-full h-auto;
  }
}