figure {
  @apply relative w-full h-full;

  img {
    @apply absolute w-full h-full;

    &.contain {
      object-fit: contain;

      &.right {
        object-position: right;
      }
      &.left {
        object-position: left;
      }
    }
  }

  &.cover {
    img {
      object-fit: cover;
    }
  }

  &.portrait::after {
    content: '';
    display: block;
    padding-top: 150%;
  }

  &.landscape::after {
    content: '';
    display: block;
    padding-top: 66.66667%;
  }
}

img {
  /* @apply relative block w-auto h-full; */
  @apply relative block w-full h-auto;

  &.regular {
    @apply relative block w-full h-auto;
  }
}