* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html ,
body {
  @apply text-black bg-white font-serif;

}

a,
a:active,
a:focus,
a:visited {
  @apply no-underline relative;
  color: inherit;
}

.underline-static {
  &::after {
    @apply absolute left-0 w-full h-full border-b border-black;
    bottom: 0.1em;
    content: '';
  }
}

.underline-in {
  position: relative;
  &::after {
    @apply absolute left-0 w-full h-full border-b border-black cursor-pointer;
    bottom: 0.1em;
    content: '';
    transition: transform $short $ease-in-out-circ;
    transform: scaleX(0);
    transform-origin: left;
  }

  &:hover::after {
    transform: scaleX(1);
  }
}

.mover {
  @apply mt-8 opacity-0;
  transition: $long $ease-in-out-circ;

  &.move-in {
    @apply mt-0 opacity-100;
  }

}

.underline-loop {
  @apply relative;
  &::after {
    @apply absolute left-0 w-full h-full border-b border-black;
    content: '';
    transition: transform $short $ease-in-out-circ;
    transform-origin: left;
    transform: scaleX(0);
    animation: border-loop $long linear infinite;
  }
}

@keyframes border-loop {
  0% { transform-origin: left }
  1% { transform: scaleX(0); transform-origin: left }
  50% { transform: scaleX(1); transform-origin: left }
  51% { transform-origin: right }
  99% { transform: scaleX(0); transform-origin: right }
}