.container {
  @apply mx-auto;
  max-width: 100vw;
  padding-left: $site-offset-sm;
  padding-right: $site-offset-sm;
}

.section {
  padding-top: $section-offset;
  padding-bottom: $section-offset;
}

.row {
  @apply flex flex-wrap;
  margin-left: calc($gutter-sm / -2);
  margin-right: calc($gutter-sm / -2);
}

.col {
  padding-left: calc($gutter-sm / 2);
  padding-right: calc($gutter-sm / 2);
  box-sizing: border-box;
}

@screen lg {
  .container {
    padding-left: $site-offset;
    padding-right: $site-offset;
  }

  .row {
    margin-left: calc($gutter / -2);
    margin-right: calc($gutter / -2);
  }

  .col {
    padding-left: calc($gutter / 2);
    padding-right: calc($gutter / 2);
  }
}